{
  "name": "telldone-mcp",
  "version": "1.1.0",
  "mcpName": "io.github.exp78/telldone",
  "description": "TellDone MCP Server - voice-first planning for AI tools",
  "homepage": "https://telldone.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/exp78/telldone-mcp.git"
  },
  "keywords": ["mcp", "model-context-protocol", "productivity", "tasks", "notes", "voice", "planning"],
  "license": "MIT",
  "mcp": {
    "name": "telldone",
    "displayName": "TellDone",
    "description": "Voice-first planning - access your notes, tasks, events and reports from AI tools",
    "url": "https://api.telldone.app/mcp/user/mcp",
    "transport": "streamable-http",
    "authentication": {
      "type": "bearer",
      "instructions": "Get your token at app.telldone.app -> Settings -> AI Agents (MCP)"
    },
    "tools": 21,
    "categories": ["productivity", "planning", "tasks", "notes", "calendar"]
  }
}
